

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6B2CF7A7471AA1F474A403B323408247

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Projects/SkillboxHW/Arcanoid")

